{
  "name": "github",
  "version": "1.0.0",
  "description": "GitHub API integration",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
